<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My developer blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        * {
            margin: 0px;
        }

        .blog {
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom : 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin: 10px 50px; */
            /* margin: 10px 50px 100px; */
            /* margin: 10px 30px 60px 120px; */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 30px 80px; */
            /* padding: 10px 30px 60px 120px; */
            margin: 20px;
            padding: 20px;
            /* width: 20px; */
            /* height: 500px; */
        }
    </style>
</head>

<body>
    <div class="blog">
        <h3> MY first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus saepe cumque doloremque rerum soluta?
            Soluta ab quisquam quos? Numquam maxime distinctio nostrum dicta pariatur sapiente, culpa incidunt ab
            repellat molestiae?</p>
    </div>
    <div class="blog">
        <h3> MY second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
    </div>
    <div class="blog">
        <h3> MY third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
    </div>
    <div class="blog">
        <h3> MY forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
</body>

</html>